<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/dashboard"
        android:label="Dashboard"
        tools:layout="@layout/activity_dashboard" />

    <!--Organization-->
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.LocationFragment"
        android:label="Location"
        tools:layout="@layout/fragment_location" />

    <fragment
        android:id="@+id/organizationProfileFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.OrganizationProfileFragment"
        android:label="Organization Profile"
        tools:layout="@layout/fragment_organization_profile" />

    <fragment
        android:id="@+id/holidayCalendarFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.HolidayCalendarFragment"
        android:label="HolidayCalendar"
        tools:layout="@layout/fragment_holiday_calendar" />

    <fragment
        android:id="@+id/leaveTypeFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.LeaveTypeFragment"
        android:label="Leave Type"
        tools:layout="@layout/fragment_leave_type" />

    <fragment
        android:id="@+id/emailTemplateFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.EmailTemplateFragment"
        android:label="Email Template"
        tools:layout="@layout/fragment_email_template" />

    <fragment
        android:id="@+id/clientsFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.ClientsFragment"
        android:label="Clients"
        tools:layout="@layout/fragment_clients" />

    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.ProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_projects" />

    <fragment
        android:id="@+id/expenseCategoryFragment"
        android:name="com.example.hrdome.SideNavigation.Organization.ExpenseCategoryFragment"
        android:label="Expense Category"
        tools:layout="@layout/fragment_expense_category" />


    <!--Users-->
    <fragment
        android:id="@+id/rolesFragment"
        android:name="com.example.hrdome.SideNavigation.Users.RolesFragment"
        android:label="Roles"
        tools:layout="@layout/fragment_roles" />

    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.hrdome.SideNavigation.Users.UsersFragment"
        android:label="Users"
        tools:layout="@layout/fragment_users" />

    <!--Employees-->
    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.example.hrdome.SideNavigation.Employees.EmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employees" />
    <fragment
        android:id="@+id/leaveBalanceFragment"
        android:name="com.example.hrdome.SideNavigation.Employees.LeaveBalanceFragment"
        android:label="Leave Balance"
        tools:layout="@layout/fragment_leave_balance" />

    <!--Leaves-->
    <fragment
        android:id="@+id/submitLeaveFragment"
        android:name="com.example.hrdome.SideNavigation.Leaves.SubmitLeaveFragment"
        android:label="Submit Leave"
        tools:layout="@layout/fragment_submit_leave" />
    <fragment
        android:id="@+id/authorizeLeaveFragment"
        android:name="com.example.hrdome.SideNavigation.Leaves.AuthorizeLeaveFragment"
        android:label="Authorize Leave"
        tools:layout="@layout/fragment_authorize_leave" />
    <fragment
        android:id="@+id/reviewLeaveFragment"
        android:name="com.example.hrdome.SideNavigation.Leaves.ReviewLeaveFragment"
        android:label="Review Leave"
        tools:layout="@layout/fragment_review_leave" />

</navigation>